# ═══════════════════════════════════════════════════════════════════════════════
# BI-IDE v8 - ملف Dockerfile للتدريب على GPU
# GPU-enabled Docker image for PyTorch Training
# ═══════════════════════════════════════════════════════════════════════════════

FROM nvidia/cuda:12.8-devel-ubuntu22.04 AS gpu-runtime

# ═══════════════════════════════════════════════════════════════════════════════
# إعداد متغيرات البيئة
# ═══════════════════════════════════════════════════════════════════════════════
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# ═══════════════════════════════════════════════════════════════════════════════
# تثبيت الاعتماديات النظامية
# ═══════════════════════════════════════════════════════════════════════════════
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    curl \
    wget \
    ca-certificates \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ═══════════════════════════════════════════════════════════════════════════════
# إنشاء virtual environment
# ═══════════════════════════════════════════════════════════════════════════════
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# ═══════════════════════════════════════════════════════════════════════════════
# تثبيت PyTorch مع CUDA
# ═══════════════════════════════════════════════════════════════════════════════
RUN pip install --upgrade pip setuptools wheel && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128 && \
    pip install transformers accelerate datasets peft bitsandbytes

# ═══════════════════════════════════════════════════════════════════════════════
# تثبيت متطلبات BI-IDE
# ═══════════════════════════════════════════════════════════════════════════════
WORKDIR /app

COPY requirements-prod.txt .
RUN pip install -r requirements-prod.txt

# ═══════════════════════════════════════════════════════════════════════════════
# نسخ كود التطبيق
# ═══════════════════════════════════════════════════════════════════════════════
COPY . .

# ═══════════════════════════════════════════════════════════════════════════════
# إنشاء المجلدات الضرورية
# ═══════════════════════════════════════════════════════════════════════════════
RUN mkdir -p data learning_data logs models checkpoints

# ═══════════════════════════════════════════════════════════════════════════════
# فحص الصحة
# ═══════════════════════════════════════════════════════════════════════════════
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

# ═══════════════════════════════════════════════════════════════════════════════
# المنفذ والتشغيل
# ═══════════════════════════════════════════════════════════════════════════════
EXPOSE 8080

CMD ["python", "rtx4090_machine/rtx4090_server.py"]
